{% extends 'layout.html' %}
{% load static %}
{% block head %}
     <link rel="stylesheet" href="{% static 'lib/datatables-1.10.20/css/dataTables.bootstrap4.min.css' %}"/>
    <link rel="stylesheet"
          href="{% static 'lib/datatables-1.10.20/plugins/responsive-2.2.3/css/responsive.bootstrap4.min.css' %}"/>
    <script src="{% static 'lib/datatables-1.10.20/js/jquery.dataTables.js' %}"></script>
    <script src="{% static 'lib/datatables-1.10.20/js/dataTables.bootstrap4.min.js' %}"></script>
    <script src="{% static 'lib/datatables-1.10.20/plugins/responsive-2.2.3/js/dataTables.responsive.min.js' %}"></script>
    <script src="{% static 'lib/datatables-1.10.20/plugins/responsive-2.2.3/js/responsive.bootstrap4.min.js' %}"></script>
    <link rel='stylesheet' href="{% static 'lib/fullcalendar/lib/main.css' %}"/>
    <script src="{% static 'lib/fullcalendar/lib/main.js' %}"></script>
    <script src="{% static 'lib/fullcalendar/lib/locales-all.js' %}"></script>
    

    <script>
        document.addEventListener('DOMContentLoaded', function(){
    var calendarUI = document.getElementById('calendar');
    var calendar = new FullCalendar.Calendar(calendarUI, {
        initialView: 'dayGridMonth',
        headerToolbar: {
            left: 'prev,next today',
            center: 'title'
        },
        events: [
            {% for c in cal %}
                {
                    // Lo que está dentro de las llaves son los nombres de los campos en la BD
                    title: "{{ c.razonSocial }}",
                    start: '{{ c.fechaLlamada | date:"Y-m-d H:i:s"}}',
                    color: "{{ c.color }}",
                    extendedProps: {
                        fechaLlamada: "{{ c.fechaLlamada }}",
                        razonSocial: "{{ c.razonSocial }}",
                        estatus: "{{ c.estatus }}",
                        comentario: "{{ c.comentario }}",
                        categoria: "{{ c.categoria }}"
                    },
                },
            {% endfor %}
        ],
        eventClick: function(info) {
            // Prevenir el comportamiento por defecto (redirección)
            info.jsEvent.preventDefault();

            // Obtener los datos del evento seleccionado
            var fechaLlamada = info.event.extendedProps.fechaLlamada;
            var razonSocial = info.event.extendedProps.razonSocial;
            var estatus = info.event.extendedProps.estatus;
            var comentario = info.event.extendedProps.comentario;
            var categoria = info.event.extendedProps.categoria;

            // Crear una ventana emergente con los datos del evento
            var popupContent = `
    <html>        
    <head>
        
        <title>Detalle del Evento</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
        <style>
            body {
                padding: 20px;
            }
            .table-custom {
                width: 100%;
                max-width: 600px;
                margin: 0 auto;
                border: 2px solid #007bff;
                border-radius: 5px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            }
            .table-custom th, .table-custom td {
                padding: 10px;
                text-align: left;
                border-bottom: 1px solid #dee2e6;
            }
            .table-custom th {
                background-color: #007bff;
                color: #fff;
            }
            .center-button {
                display: flex;
                justify-content: center;
                -items: center;
                height: 100%;
            }
            .center-button-container {
    text-align: center;
}


        </style>
        
    </head>
    <body>
        <h2 class="mt-3 text-center">Detalle del Evento</h2>
        <table class="table table-custom">
            <tr>
                <th>Fecha de Llamada</th>
                <td>${fechaLlamada}</td>
            </tr>
            <tr>
                <th>Razón Social</th>
                <td>${razonSocial}</td>
            </tr>
            <tr>
                <th>Estatus</th>
                <td>${estatus}</td>
            </tr>
            <tr>
                <th>Comentario</th>
                <td>${comentario}</td>
            </tr>
            <tr>
                <th>Categoría</th>
                <td>${categoria}</td>
            </tr>
        </table>
        <br>

    </body>
    </html>
`;

            var popupWindow = window.open('', '_blank', 'width=600,height=350');
            popupWindow.document.open();
            popupWindow.document.write(popupContent);
            popupWindow.document.close();
        }
    });
    calendar.render();
    // Ponerlo en español
    calendar.setOption('locale', 'es');
});
function toggleCalendario() {
        var calendarUI = document.getElementById('calendar');
        if (calendarUI.style.display === 'none' || calendarUI.style.display === '') {
            calendarUI.style.display = 'block'; // Mostrar el calendario
        } else {
            calendarUI.style.display = 'none';  // Ocultar el calendario
        }
    }
    </script>
   <script>
    // Función para abrir la ventana emergente
    function openPopup() {
        var popupContent = `
    <html>
    <head>
        <title>Detalle del Evento</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
        <style>
            /* Estilos para la tabla */
            table {
                width: 100%;
                border-collapse: collapse;
                margin-top: 20px;
            }

            th, td {
                padding: 8px;
                text-align: left;
                border-bottom: 1px solid #ddd;
            }

            th {
                background-color: #007bff;
                color: white;
            }

            tr:hover {
                background-color: #f5f5f5;
            }

            /* Estilos para los botones en la tabla */
            .btn-warning, .btn-danger {
                padding: 5px 10px;
            }
        </style>
    </head>
    <body>
        <table>
            <tr>
                <th>Fecha llamada</th>
                <th>Razon social</th>
                <th>Estatus</th>
                <th>Comentario</th>
                <th>Categoria</th>
                <th>Eliminar</th>
            </tr>
            {% for c in cal %}
            <tr data-id="{{ c.idAgenda }}">
                <td>{{ c.fechaLlamada }}</td>
                <td>{{ c.razonSocial }}</td>
                <td>{{ c.estatus }}</td>
                <td>{{ c.comentario }}</td>
                <td>{{ c.categoria }}</td>
                
                <td>
                   
                    <a href="../eliminarevent/{{c.idAgenda}}" class="btn btn-danger">Eliminar</a>
                </td>
            </tr>
            {% endfor %}
        </table>
    </body>
    </html>
`;
        var popupWindow = window.open('', '_blank', 'width=700,height=450');
        popupWindow.document.open();
        popupWindow.document.write(popupContent);
        popupWindow.document.close();
    }
</script>

{% endblock head %}
{% block content %}
<div class="container mt-5">
    <h2>Eventos del Día de Hoy</h2>
    <table class="table">
        <thead>
            <tr>
                <th>Fecha llamada</th>
                <th>Razon social</th>
                <th>Estatus</th>
                <th>Comentario</th>
                <th>Categoria</th>
                <th>Acciones</th>

            </tr>
        </thead>
        <tbody>
            {% for c in calen %}
                {% if fechaLlamada.date == today.date %}
                    <tr data-id="{{ c.idAgenda }}">
                        <td>{{ c.fechaLlamada }}</td>
                        <td>{{ c.razonSocial }}</td>
                        <td>{{ c.estatus }}</td>
                        <td>{{ c.comentario }}</td>
                        <td>{{ c.categoria }}</td>
                        <td><a href="../eliminacionid/{{c.idAgenda}}" class="btn btn-warning">Finalizado</a></td>

                    </tr>
                {% endif %}
            {% endfor %}
        </tbody>
    </table>
  
</div>
<button type="button" class="btn btn-primary" onclick="toggleCalendario()">
    Mostrar/Ocultar Calendario
</button>

<div id="calendar">

    <div class="row">
        <div class="form-group col-md-2">
        </div>
        <div class="form-group col-md-12">
            <div class="card">
                <div class="card-header col-greent">
                    <h3 class="card-title"><i class="fas fa-calendar-plus"></i> {{ title }}</h3>
                </div>
                <div class="card-body">
                    <form action="." method="post" enctype="multipart/form-data">
                        {% csrf_token %}
                        <input type="hidden" value="{{ action }}" name="action" id="action">
                        <div class="form-group">
                        </div>
                    </form>
                </div>
                <div id="calendar"></div>
            </div>
        </div>
    </div>
</div>
<br>
<br>
<div>
<button type="button" class="btn btn-success" onclick="openPopup()">
    Mostrar Todos Los Eventos
</button>
</div>
{% endblock content %}
{% block extrajs %}
{% endblock extrajs %}